## Interface: 80100
## Title: TheClassicRace
## Author: Rubensayshi
## Version: @project-version@
## Notes: The Classic Race
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: TheClassicRace_DB

libs.xml

src\main.lua
src\dev.lua
src\config.lua
src\defaultdb.lua
src\util\util.lua
src\util\list-helpers.lua
src\util\table-helpers.lua
src\util\chat.lua
src\networking\network.lua
src\core\event-bus.lua
src\core\core.lua
src\core\tracker.lua
src\core\updater.lua
src\core\scan.lua
src\core\chat-notifier.lua
src\gui\status-frame.lua
