## Interface: 11302
## Title: TheClassicRace
## Author: Rubensayshi
## Version: @project-version@
## Notes: Keep track of the top 50 players in the race to lvl60.
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: TheClassicRace_DB
## X-Curse-Project-ID: 325388
## X-WoWI-ID: 25052

libs.xml

src\main.lua
#@debug@
src\dev.lua
#@end-debug@
src\config.lua
src\defaultdb.lua
src\options.lua
src\util\util.lua
src\util\list-helpers.lua
src\util\table-helpers.lua
src\util\chat.lua
src\networking\network.lua
src\core\event-bus.lua
src\core\core.lua
src\core\tracker.lua
src\core\broadcaster.lua
src\core\updater.lua
src\core\scan.lua
src\core\chat-notifier.lua
src\gui\status-frame.lua
